{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#000000",
   "colorBg": "#000000",
   "colorFg": "#99999a",
   "colorHighlightBg": "#dadadc",
   "colorWindowBg": "",
   "contrast": 5,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "cda45807-feff-481d-b4f5-5adb9fd2ce08",
   "name": "Full Black",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/q2Vv9pglKL3/status.json",
   "version": 1
}
